# QuanLy_KhachSan_MVC.NET

./: QuanLyKhachSan_MVC.NET.sln  ks.sql  quanlykhachsanjs.sql
Models/: Model.csproj
Models/Models/: BinhLuan.cs  BoPhan.cs  ChinhSachGia.cs  ChucVu.cs  ChuyenPhong.cs  CuocHoiThoai.cs  DatPhong.cs  GiamGia.cs  GiamGiaNgayLe.cs  GopDonDatPhong.cs  HopDongLaoDong.cs  HuyDatPhong.cs  Icon.cs  ImageModel.cs  InvoiceViewModel.cs  KhachHang.cs  KhachSan.cs  LichSuThanhToan.cs  Likes.cs  LikesBinhLuan.cs  LoaiDatPhong.cs  LoaiDichVu.cs  MaGiamGia.cs  Modeldata.cs  NgayLe.cs  NguoiThamGia.cs  NhanPhong.cs  NhanVien.cs  Phong.cs  PhongKhachSan.cs  QRCodeRequest.cs  QuyDinhGiamGia.cs  SanPham.cs  SuDungMaGiamGia.cs  TachDon.cs  Tang.cs  ThietBi.cs  ThietBiPhong.cs  ThoiGian.cs  ThueSanPham.cs  (+6 more)
QuanLyKhachSan_MVC.NET/: .gitignore  Program.cs  QuanLyKhachSan_MVC.NET.csproj  ScaffoldingReadMe.txt  appsettings.json  nhanViens.xlsx
QuanLyKhachSan_MVC.NET/APIControllers/: DangNhapController.cs  KhachHangController.cs  KhachSanController.cs  NhanPhongController.cs  PhongController.cs  ThuePhongController.cs  ThueSanPhamController.cs  TraPhongController.cs
QuanLyKhachSan_MVC.NET/Controllers/: BinhLuanController.cs  BoPhanController.cs  ChatController.cs  ChinhSachGiaController.cs  ChucVuController.cs  ChuyenPhongController.cs  DangNhapController.cs  DiemDanhController.cs  GiamGiaNgayLeController.cs  HomeController.cs  HuyDatPhongController.cs  ImageController.cs  KhachHangController.cs  KhachSanController.cs  LikesController.cs  LoaiDatPhongController.cs  MaGiamGiaController.cs  NgayLeController.cs  NhanPhongController.cs  NhanTinController.cs  NhanVienController.cs  PhongController.cs  PhongKhachSanController.cs  QuyDinhGiamGiaController.cs  SanPhamController.cs  TangController.cs  ThanhToanController.cs  ThietBiController.cs  ThietBiPhongController.cs  ThoiGianController.cs  ThuePhongController.cs  ThueSanPhamController.cs  TraPhongController.cs  ViTriBoPhanController.cs  VideoController.cs
QuanLyKhachSan_MVC.NET/ControllersApi/: ChatController.cs  HomeController.cs  KhachHangController.cs
QuanLyKhachSan_MVC.NET/Hub/: ChatHub.cs  ThuePhongHub.cs
QuanLyKhachSan_MVC.NET/Ifconfig/: DBUtils.cs
QuanLyKhachSan_MVC.NET/Models/: BoPhan.cs  ChucVu.cs  ChuyenPhong.cs  DatPhong.cs  GiamGia.cs  HopDongLaoDong.cs  HuyDatPhong.cs  KhachHang.cs  KhachSan.cs  LichSuThanhToan.cs  LoaiDatPhong.cs  Modeldata.cs  NhanPhong.cs  NhanVien.cs  Phong.cs  PhongKhachSan.cs  QuyDinhGiamGia.cs  SanPham.cs  Tang.cs  ThietBi.cs  ThietBiPhong.cs  ThoiGian.cs  ThueSanPham.cs  TinNhanCaNhan.cs  TraPhong.cs  ViTriBoPhan.cs
QuanLyKhachSan_MVC.NET/Properties/: launchSettings.json
QuanLyKhachSan_MVC.NET/Repository/: BoPhanRepository.cs  ChucVuRepository.cs  ChuyenPhongRepository.cs  DatPhongRepository.cs  GiamGiaRepository.cs  HopDongLaoDongRepository.cs  HuyDatPhongRepository.cs  KhachHangRepository.cs  KhachSanRepository.cs  LichSuThanhToanRepository.cs  LoaiDatPhongRepository.cs  NhanPhongRepository.cs  NhanVienRepository.cs  PhongKhachSanRepository.cs  PhongRepository.cs  QuyDinhGiamGiaRepository.cs  SanPhamRepository.cs  TangRepository.cs  ThietBiPhongRepository.cs  ThietBiRepository.cs  ThoiGianRepository.cs  ThueSanPhamRepository.cs  TinNhanCaNhanRepository.cs  TraPhongRepository.cs  ViTriBoPhanRepository.cs
QuanLyKhachSan_MVC.NET/Service/: BoPhanService.cs  ChucVuService.cs  ChuyenPhongService.cs  DatPhongService.cs  GiamGiaService.cs  HopDongLaoDongService.cs  HuyDatPhongService.cs  KhachHangService.cs  KhachSanService.cs  LichSuThanhToanService.cs  LoaiDatPhongService.cs  NhanPhongService.cs  NhanVienService.cs  PhongKhachSanService.cs  PhongService.cs  QuyDinhGiamGiaService.cs  SanPhamService.cs  TangService.cs  ThietBiPhongService.cs  ThietBiService.cs  ThoiGianService.cs  ThueSanPhamService.cs  TinNhanCaNhanService.cs  TraPhongService.cs  ViTriBoPhanService.cs
Service/: Service.csproj
Service/Ifconfig/: DBSQLServerUtils.cs  DBUtils.cs
Service/Service/: BinhLuanService.cs  BoPhanService.cs  ChinhSachGiaService.cs  ChucVuService.cs  ChuyenPhongService.cs  CuocHoiThoaiService.cs  DatPhongService.cs  GiamGiaNgayLeService.cs  GiamGiaService.cs  GopDonDatPhongService.cs  HopDongLaoDongService.cs  HuyDatPhongService.cs  IconService.cs  KhachHangService.cs  KhachSanService.cs  LichSuThanhToanService.cs  LikesBinhLuanService.cs  LikesService.cs  LoaiDatPhongService.cs  MaGiamGiaService.cs  (+23 more)
(+227 files in other folders)
